
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ================================================================
> # STAGE 6: COMMITTEE REVISIONS (ECONOMETRICS & IDENTIFICATION)
> # ================================================================
> # This script addresses specific econometric critiques raised by
> # the review committee:
> # 1. Oster-style Sensitivity Bounds (Endogeneity of E_s)
> # 2. VIFs and Orthogonalization (Resolution of Multicollinearity)
> # 3. Bootstrap Confidence Intervals (Panel Persistence)
> # 4. Expanded Placebo Tests (Sector-Specificity Falsification)
> # ================================================================
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.1     ✔ stringr   1.5.2
✔ ggplot2   4.0.0     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.1.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(fixest)
Warning message:
package 'fixest' was built under R version 4.5.2 
> library(car)      # For VIFs
Loading required package: carData

Attaching package: 'car'

The following object is masked from 'package:dplyr':

    recode

The following object is masked from 'package:purrr':

    some

> library(sensemakr)  # For Oster-style bounds
See details in:
Carlos Cinelli and Chad Hazlett (2020). Making Sense of Sensitivity: Extending Omitted Variable Bias. Journal of the Royal Statistical Society, Series B (Statistical Methodology).
Warning message:
package 'sensemakr' was built under R version 4.5.2 
> library(boot)     # For bootstrapping

Attaching package: 'boot'

The following object is masked from 'package:car':

    logit

> 
> cat("================================================================\n")
================================================================
> cat("  STAGE 6: COMMITTEE REVISIONS & ROBUSTNESS\n")
  STAGE 6: COMMITTEE REVISIONS & ROBUSTNESS
> cat("================================================================\n\n")
================================================================

> 
> # --- 0. Data Loading ---
> 
> cat("=== Loading Data ===\n")
=== Loading Data ===
> 
> if (file.exists("c:/Users/ashwin/Documents/Formal_Informal/Output/combined_longrun_df.csv")) {
+   longrun_df <- read_csv("c:/Users/ashwin/Documents/Formal_Informal/Output/combined_longrun_df.csv", show_col_types = FALSE)
+   cat(sprintf("Loaded Long-run Panel (2010-24): N=%d\n", nrow(longrun_df)))
+ } else {
+   stop("combined_longrun_df.csv not found. Run Stage 1b first.")
+ }
Loaded Long-run Panel (2010-24): N=152
> 
> if (file.exists("c:/Users/ashwin/Documents/Formal_Informal/Output/multiyear_master_df.csv")) {
+   master_df <- read_csv("c:/Users/ashwin/Documents/Formal_Informal/Output/multiyear_master_df.csv", show_col_types = FALSE)
+   master_2324 <- master_df %>% filter(Year == "2023-24")
+   cat(sprintf("Loaded Latest Cross-Section (2023-24): N=%d\n", nrow(master_2324)))
+ } else {
+   stop("multiyear_master_df.csv not found.")
+ }
Loaded Latest Cross-Section (2023-24): N=47
> 
> # Ensure variables are correctly typed and scaled before regression
> longrun_clean <- longrun_df %>%
+   filter(!is.na(ln_N_inf) & !is.na(lag_ln_N_inf) & !is.na(ln_A_formal) & !is.na(ln_Q_out) & !is.na(E_s))
Error in `filter()`:
ℹ In argument: `&...`.
Caused by error:
! object 'ln_N_inf' not found
Backtrace:
     ▆
  1. ├─longrun_df %>% ...
  2. ├─dplyr::filter(...)
  3. ├─dplyr:::filter.data.frame(...)
  4. │ └─dplyr:::filter_rows(.data, dots, by)
  5. │   └─dplyr:::filter_eval(...)
  6. │     ├─base::withCallingHandlers(...)
  7. │     └─mask$eval_all_filter(dots, env_filter)
  8. │       └─dplyr (local) eval()
  9. └─base::.handleSimpleError(...)
 10.   └─dplyr (local) h(simpleError(msg, call))
 11.     └─rlang::abort(message, class = error_class, parent = parent, call = error_call)
Execution halted
