\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Political Economy of Value Chains}}{24}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Monopsony and Productivity Pass-Through across Enforcement Regimes.}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantile Regression Coefficients across the Informal Wage Distribution. The shaded band represents 95\% bootstrapped confidence intervals. All quantile coefficients are statistically indistinguishable from zero, confirming that the monopsony null holds across the entire wage distribution.}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Structural Persistence of Informal Employment.}}{48}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Supplementary Test A: Informal Enterprise Density.}}{52}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Supplementary Test B: Cost-Shifting via Outsourcing.}}{54}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Policy Simulation: Outsourcing Intensity.}}{58}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Policy Simulation: Informal Wages.}}{59}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Policy Simulation: Informal Employment Stock.}}{59}{figure.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
