\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Political Economy of Value Chains}}{24}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Monopsony and Productivity Pass-Through across Enforcement Regimes.}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Structural Persistence of Informal Employment.}}{47}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Supplementary Test A: Informal Enterprise Density.}}{50}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Supplementary Test B: Cost-Shifting via Outsourcing.}}{52}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Policy Simulation: Outsourcing Intensity.}}{55}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Policy Simulation: Informal Wages.}}{56}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Policy Simulation: Informal Employment Stock.}}{56}{figure.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
