\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Theoretical Predictions under Competing Hypotheses}}{26}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formal Productivity and Outsourcing Intensity}}{38}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Robustness Checks for Outsourcing Elasticity}}{39}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Productivity Pass-Through to Informal Wages}}{41}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Robustness Checks for Wage Pass-Through}}{44}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Quantile Regression: Productivity Pass-Through across the Wage Distribution}}{45}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Persistence of Informal Employment (Long-Run Panel 2010--2024)}}{47}{table.5.6}%
\contentsline {table}{\numberline {5.7}{Political Economy Mechanisms: Adverse Incorporation vs Displacement}}{56}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Policy Simulation: Percentage Change from Baseline at Period 10}}{60}{table.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
