\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formal Productivity and Outsourcing Intensity}}{38}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Robustness Checks for Outsourcing Elasticity}}{39}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Productivity Pass-Through to Informal Wages}}{41}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Robustness Checks for Wage Pass-Through}}{44}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Persistence of Informal Employment (Long-Run Panel 2010--2024)}}{46}{table.5.5}%
\contentsline {table}{\numberline {5.6}{Political Economy Mechanisms: Adverse Incorporation vs Displacement}}{53}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Policy Simulation: Percentage Change from Baseline at Period 10}}{57}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
